{
  "ConnectionStrings": {
    "DbConnection": "Server=host.docker.internal;Database=DockerDaemonIntegration;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
